# ai-agent-

./: .gitignore  AGENTS.md  README.md  pom.xml
document/: AGENT.md  AI原生文档-专为AI知识库搭建的文档规则.md  part3-AI应用开发.md  part4-advisor-mysql-memory.md  part5-rag知识库基础与实践.md
document/part5-rag知识库进阶部分/: RAG知识库进阶设计与排错.md  如何确认已经使用PGVector检索增强.md
src/main/java/com/yusheng/aiagentproject/: AiAgentProjectApplication.java
src/main/java/com/yusheng/aiagentproject/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yusheng/aiagentproject/app/: LoveApp.java
src/main/java/com/yusheng/aiagentproject/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yusheng/aiagentproject/config/: LoveAppRagCloudAdvisorConfig.java  PgVectorDataSourceConfig.java  ToolRegistration.java
src/main/java/com/yusheng/aiagentproject/constant/: FileConstant.java
src/main/java/com/yusheng/aiagentproject/controller/: HealthController.java
src/main/java/com/yusheng/aiagentproject/demo/invoke/: LangChainAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/yusheng/aiagentproject/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/yusheng/aiagentproject/tool/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/test/java/com/yusheng/aiagentproject/: AiAgentProjectApplicationTests.java
src/test/java/com/yusheng/aiagentproject/advisor/: ForbiddenWordsAdvisorTest.java
src/test/java/com/yusheng/aiagentproject/app/: LoveAppTest.java
src/test/java/com/yusheng/aiagentproject/rag/: PgVectorVectorStoreConfigTest.java
src/test/java/com/yusheng/aiagentproject/tool/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
